# ParserCollection

./: LICENSE  ParserCollection.sln  README.md
src/HubCloud.ParserCollection/: HubCloud.ParserCollection.csproj  SeparateNameValuesJsonParser.cs  SeparateNameValuesJsonParserSettings.cs
test/ParserCollectionTests/: ParserCollectionTests.csproj  SeparateNameValuesJsonParserTests.cs  TestData.Designer.cs  TestData.resx
